मैं शुन्य पर सवार हूँ ,
मैं शुन्य पर सवार हूँ ,
बे अदब सा मैं खूमार हूँ,
अब मुश्किलो से क्या डरु,
मैं ख़ुद केहर हज़ार हूँ ,
 मैं शुन्य पर सवार हूँ। 

यह ऊँच नीच से परे ,
मजाल आँख में भरे ,
मैं लढ़ पढ़ा हूँ रात से ,
मशाल हाँथ में लिए ,
ना सूर्ये मेरे सात है 
तो क्या नई यह बात हैं 
वह शाम को है ढल गया 
वह रात से था डर गया  
मैं जुगनुओं का यार हूँ ,
मैं शुन्य पर सवार हूँ। 

भावनाएँ है मर चुकी,
सामवेदनाए हैं ख़त्म हो चुकि,
अब दर्द  से क्या डरूँ,
यह जिंदगी ही ज़ख़्म है ,
मैं रहती मात हूँ ,
मैं बेजान स्याह रात हूँ,
मैं काली का श्रृंगार हूँ, 
मैं शुन्य पर सवार हूँ। 
मैं शुन्य पर सवार हूँ।

हूँ राम का सा तेज मैं,
लंका पति सा ज्ञान हूँ ,
किसकी करू मैं आराधना ,
सबसे जो मैं महान हूँ ,
ब्राह्मण का मैं सार हूँ ,
मैं जल प्रवाह निहार हूँ,
मैं शुन्य पर सवार हूँ। 

मैं शुन्य पर सवार हूँ।  
